GOOGLE_ID = 730667430674-53ajnv3hrsso0pi2r0bglnr07ivgskd9.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

MONGODB_URI = mongodb+srv://kirttinathojha000:kirttinathojha000@cluster0.ilslctb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL =  http://localhost:3000

NEXTAUTH_SECRET = bKAWQauUbbpgiF/BEfBT40QqyE9my586j4gwytjgIhr1Y=